APP_ENV=local
APP_KEY=base64:5IXtnc6llJMcS/+tfAN03Zpo4IPk0PVnK/60dyMx9yg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mt-server
DB_PORT=3306
DB_DATABASE=invision_laravel
DB_USERNAME=admin
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=bs2b12345@gmail.com
MAIL_PASSWORD=Admin123!
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
